<?php

return [
        200 => '拉取数据成功',
        201 => '创建或修改数据成功',
        202 => '服务以进入队列排队',
        204 => '删除数据成功',
        
        304 => '缓存头信息',
        
        400 => 'HTTP 请求不满足要求',
        401 => '用户没有权限',
        403 => 'Token 验证失败，具体的失败原因见返回的 JSON',
        404 => '请求的记录不存在',
        405 => '请求的方法不存在',
        406 => '用户请求的数据格式不正确',
        410 => '用户访问的资源在终端已不支持',
        415 => '请求的数据包含不正确内容类型',
        422 => '增、删、改时验证错误',
        429 => '由于访问频率被限制访问',
        
        500 => '服务器发生错误，无法判断操作是否生效',
];